In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [2]:
d = []
p = []
f = []
g = []
s = []

Information = {'Full Names': f, 'Degrees': d, 'Program': p, 'Phone number': g, 'Skills': s}

In [3]:
while True:
    Input = input('Do you wish to add an entry?  y/n   ').lower()
    if Input == 'y':
        print('Please in fill the appropriate information')
        F = f.append(input('Full Names:'))
        D = d.append(input('Degree: '))
        P = p.append(input('Program: '))
        G = g.append(int(input('Phone number: ')))
        S = s.append(input('Enter skills: \n'))
        DataFrame(Information)  
    elif Input =='n':
        break
DataFrame(Information)

Do you wish to add an entry?  y/n   y
Please in fill the appropriate information
Full Names:Bolomope Faoziyyah
Degree: B. Eng.
Program: Mechanical Engineering
Phone number: 09059329620
Enter skills:
AutoCAD, Python, Tailoring
Do you wish to add an entry?  y/n   y
Please in fill the appropriate information
Full Names:Aremu Aishat Ayinke
Degree: B sc.
Program: Physics
Phone number: 07084283672
Enter skills:
Excellent in Microsoft Office	Basic Knowledge of java, c programming and python
Do you wish to add an entry?  y/n   y
Please in fill the appropriate information
Full Names:Ajirireloja Michael
Degree: B. sc.
Program: Computer Science
Phone number: 09076588590
Enter skills:
Python, HTML, CSS, C, Javascript, Java
Do you wish to add an entry?  y/n   y
Please in fill the appropriate information
Full Names:AKINLABI SAMUEL
Degree: Nil
Program: Nil
Phone number: 07012659092
Enter skills:
Python,	Matlab,	Machine learning, Microsoft word,	Microsoft excel,	Corel Draw.
Do you wish to add an entry?  y/n   y
Please in fill the appropriate information
Full Names:Are Victor
Degree:
Program:
Phone number: 07069395130
Enter skills:
Nil
Do you wish to add an entry?  y/n   y
Please in fill the appropriate information
Full Names:ige	theophilus
Degree: Nil
Program: Nil
Phone number: 08052085331
Enter skills:
Python,	Machine	learning, microsoft office
Do you wish to add an entry?  y/n   y
Please in fill the appropriate information
Full Names:Statesman Oyehan Adeyinka
Degree: Nil
Program: Nil
Phone number: 058255152
Enter skills:
Basic level of python
Do you wish to add an entry?  y/n   n

,Full Names,Degrees,Program,Phone number,Skills
0,Bolomope Faoziyyah,B. Eng.,Mechanical Engineering,9059329620,"AutoCAD, Python, Tailoring"
1,Aremu Aishat Ayinke,B sc.,Physics,7084283672,Excellent in Microsoft Office\tBasic Knowledge...
2,Ajirireloja Michael,B. sc.,Computer Science,9076588590,"Python, HTML, CSS, C, Javascript, Java"
3,AKINLABI SAMUEL,Nil,Nil,7012659092,"Python,\tMatlab,\tMachine learning, Microsoft ..."
4,Are Victor,,,7069395130,Nil
5,ige\ttheophilus,Nil,Nil,8052085331,"Python,\tMachine\tlearning, microsoft office"
6,Statesman Oyehan Adeyinka,Nil,Nil,58255152,Basic level of python

In [4]:
DataFrame(Information).to_csv('Task.csv', encoding = 'utf-8')
pd.read_csv('Task.csv')

,Unnamed: 0,Full Names,Degrees,Program,Phone number,Skills
0,0,Bolomope Faoziyyah,B. Eng.,Mechanical Engineering,9059329620,"AutoCAD, Python, Tailoring"
1,1,Aremu Aishat Ayinke,B sc.,Physics,7084283672,Excellent in Microsoft Office\tBasic Knowledge...
2,2,Ajirireloja Michael,B. sc.,Computer Science,9076588590,"Python, HTML, CSS, C, Javascript, Java"
3,3,AKINLABI SAMUEL,Nil,Nil,7012659092,"Python,\tMatlab,\tMachine learning, Microsoft ..."
4,4,Are Victor,NaN,NaN,7069395130,Nil
5,5,ige\ttheophilus,Nil,Nil,8052085331,"Python,\tMachine\tlearning, microsoft office"
6,6,Statesman Oyehan Adeyinka,Nil,Nil,58255152,Basic level of python